[defaults]
inventory = inventory.yml
host_key_checking = False
<<<<<<< HEAD
remote_user = ubuntu
=======
remote_user = ubuntu
roles_path = ./roles
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True
>>>>>>> 0d56f21 (Initial commit)
